# hibernatehelloworld

./: pom.xml
src/main/java/com/alis/hibernate/hw/environment/: DatabaseProduct.java  JPASetup.java  JPATest.java  TransactionManagerSetup.java  TransactionManagerTest.java
src/main/java/com/alis/hibernate/hw/model/: Constants.java  Message.java  User.java  package-info.java
src/main/java/com/alis/hibernate/hw/model/entityassociations/: Bid.java  Item.java
src/main/java/com/alis/hibernate/hw/model/entityassociations/onetomany/: Bid.java  BidBag.java  BidList.java  BidListSimple.java  Item.java  ItemBag.java  ItemList.java
src/main/java/com/alis/hibernate/hw/model/entityassociations/onetomany/jointable/: Item.java  User.java
src/main/java/com/alis/hibernate/hw/model/entityassociations/onetomany/testclases/: Address.java  Shipment.java  User.java
src/main/java/com/alis/hibernate/hw/model/entityassociations/onetoone/: Address.java  AddressBi.java  User.java  UserBi.java
src/main/java/com/alis/hibernate/hw/model/helloworld/: Item.java  Message.java
src/main/java/com/alis/hibernate/hw/model/mappingcollections/: Images.java  Item.java  ItemBag.java  ItemComponent.java  ItemList.java
src/main/java/com/alis/hibernate/hw/model/mappinginherit/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/com/alis/hibernate/hw/model/mappinginherit/joins/: BankAccount.java  BillingDetails.java  CreditCard.java  User.java
src/main/java/com/alis/hibernate/hw/model/mappinginherit/singletable/: BankAccount.java  BillingDetails.java  CreditCard.java
src/main/java/com/alis/hibernate/hw/shared/: MapAsSer.java  MyNamingStrategy.java
src/main/java/com/alis/hibernate/hw/test/: AnyTest.java  EntityAssociations.java  HelloWorld.java  MainTast.java  MappingCollectionsTest.java  MappingInheritTest.java
src/main/resources/: log4j.xml
